<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/travel9"
                                                   android:backgroundTint="#CAE0F3FF"
                                                   android:backgroundTintMode="src_atop"
                                                   tools:context=".CustomerProfileActivity">

    <Button
            android:id="@+id/btnCancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toEndOf="@+id/btnSave2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"
            app:layout_constraintVertical_bias="0.625" />

    <Button
            android:id="@+id/btnSave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:flow_firstHorizontalBias="0.30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"
            app:layout_constraintVertical_bias="0.625" />

    <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

    <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">

            <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="190dp"
                        android:layout_height="500dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                    <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:paddingTop="3sp"
                            android:text="First Name:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Last Name:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Address:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="City:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Province:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Postal:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Home Phone:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Business Phone:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Email:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingTop="3sp"
                            android:text="Password:"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/tvConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="Confirm Password:"
                            android:textSize="20sp"
                            android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="200dp"
                        android:layout_height="500dp"
                        android:orientation="vertical">

                    <EditText
                            android:id="@+id/etCustFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                            android:id="@+id/etCustLastName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                            android:id="@+id/etCustAddress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                            android:id="@+id/etCustCity"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <Spinner
                            android:id="@+id/spnCustProv"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:spinnerMode="dropdown"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                            android:id="@+id/etCustPostal"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                            android:id="@+id/etCustHomePhone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <EditText
                            android:id="@+id/etCustBusPhone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <EditText
                            android:id="@+id/etCustEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <EditText
                            android:id="@+id/etCustPassword"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <EditText
                            android:id="@+id/etCustPasswordConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:minHeight="48dp"
                            android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>